set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# improve colors
set -g default-terminal 'screen-256color'

# mouse behavior
set -g mouse on

bind-key : command-prompt
bind-key c new-window
bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

# Use Vim shortcuts
setw -g mode-keys vi

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf
